spec:
  # https://docs.gitlab.com/ee/ci/yaml/inputs.html 
  inputs:
    stage_build:
      default: build
      description: 'Defines the build stage'
    stage_test:
      default: test
      description: 'Defines the test stage'
    rust_version:
      default: latest
      description: 'Specify the Rust version, use values from https://hub.docker.com/_/rust/tags Defaults to latest'

---

# Add caching (1.)
# Cargo data needs to be in the project directory for being cached. 
variables:
  CARGO_HOME: ${CI_PROJECT_DIR}/.cargo      

# Optimize: Job templates
.rust-template:
  # Optimize: Rust version input for dynamic workflows
  image: rust:$[[ inputs.rust_version ]]
  # Add caching (2.)
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:                      
      - .cargo/bin
      - .cargo/registry/index
      - .cargo/registry/cache
      - target/debug/deps
      - target/debug/build
    policy: pull-push

# Job definitions
# Optimize: Rust version input for dynamic workflows
"build-$[[ inputs.rust_version ]]":
  stage: $[[ inputs.stage_build ]]
  extends: [.rust-template]
  script:
    - cargo build --verbose

"test-$[[ inputs.rust_version ]]":
  stage: $[[ inputs.stage_test ]]
  extends: [.rust-template] 
  script:
    - cargo test --verbose

